DATABASE_URL="postgresql://neondb_owner:npg_InhJz3HWVO6E@ep-solitary-recipe-adrz8omw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_InhJz3HWVO6E@ep-solitary-recipe-adrz8omw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="grandpro-hmso-secret-key-2024"
NODE_ENV="development"
PORT=3000

# Communication Service Credentials (Replace with actual values)
# Twilio (for SMS and WhatsApp)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER="+2348000000000"
TWILIO_WHATSAPP_NUMBER="+14155238886"

# SendGrid (for Email)
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="noreply@grandprohmso.ng"
