DATABASE_URL="postgresql://neondb_owner:R6Gcd9wNQfyL@ep-small-mouse-a1ggn7mg.us-east-1.aws.neon.tech/grandpro_hmso?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:R6Gcd9wNQfyL@ep-small-mouse-a1ggn7mg.us-east-1.aws.neon.tech/grandpro_hmso?sslmode=require"
JWT_SECRET="grandpro-hmso-secret-key-2024"
NODE_ENV="development"
PORT=3000
